([('Simulador de Aprendizagem de Rotas em Labirintos.exe',
   'C:\\Users\\diogo\\Desktop\\ProjetoFinalMaze\\src\\build\\main\\Simulador '
   'de Aprendizagem de Rotas em Labirintos.exe',
   'EXECUTABLE'),
  ('python312.dll', 'C:\\Python312\\python312.dll', 'BINARY'),
  ('libopus-0.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2.dll', 'C:\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll', 'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('libxmp.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('_decimal.pyd', 'C:\\Python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python312\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python312\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python312\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\window.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\system.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\system.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\_sdl2\\video.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\_sdl2\\audio.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\pygame\\_sdl2\\sdl2.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python312\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python312\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python312\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python312\\DLLs\\libssl-3.dll', 'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('controllers\\__init__.py',
   'C:\\Users\\diogo\\Desktop\\ProjetoFinalMaze\\src\\controllers\\__init__.py',
   'DATA'),
  ('controllers\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\diogo\\Desktop\\ProjetoFinalMaze\\src\\controllers\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('controllers\\__pycache__\\cell_controller.cpython-312.pyc',
   'C:\\Users\\diogo\\Desktop\\ProjetoFinalMaze\\src\\controllers\\__pycache__\\cell_controller.cpython-312.pyc',
   'DATA'),
  ('controllers\\__pycache__\\controller_manager.cpython-312.pyc',
   'C:\\Users\\diogo\\Desktop\\ProjetoFinalMaze\\src\\controllers\\__pycache__\\controller_manager.cpython-312.pyc',
   'DATA'),
  ('controllers\\__pycache__\\maze_controller.cpython-312.pyc',
   'C:\\Users\\diogo\\Desktop\\ProjetoFinalMaze\\src\\controllers\\__pycache__\\maze_controller.cpython-312.pyc',
   'DATA'),
  ('controllers\\__pycache__\\picker_view_controller.cpython-312.pyc',
   'C:\\Users\\diogo\\Desktop\\ProjetoFinalMaze\\src\\controllers\\__pycache__\\picker_view_controller.cpython-312.pyc',
   'DATA'),
  ('controllers\\__pycache__\\view_controller.cpython-312.pyc',
   'C:\\Users\\diogo\\Desktop\\ProjetoFinalMaze\\src\\controllers\\__pycache__\\view_controller.cpython-312.pyc',
   'DATA'),
  ('controllers\\cell_controller.py',
   'C:\\Users\\diogo\\Desktop\\ProjetoFinalMaze\\src\\controllers\\cell_controller.py',
   'DATA'),
  ('controllers\\maze_controller.py',
   'C:\\Users\\diogo\\Desktop\\ProjetoFinalMaze\\src\\controllers\\maze_controller.py',
   'DATA'),
  ('controllers\\picker_view_controller.py',
   'C:\\Users\\diogo\\Desktop\\ProjetoFinalMaze\\src\\controllers\\picker_view_controller.py',
   'DATA'),
  ('controllers\\view_controller.py',
   'C:\\Users\\diogo\\Desktop\\ProjetoFinalMaze\\src\\controllers\\view_controller.py',
   'DATA'),
  ('images\\Asearch.png',
   'C:\\Users\\diogo\\Desktop\\ProjetoFinalMaze\\src\\images\\Asearch.png',
   'DATA'),
  ('images\\__init__.py',
   'C:\\Users\\diogo\\Desktop\\ProjetoFinalMaze\\src\\images\\__init__.py',
   'DATA'),
  ('images\\botaoclear.png',
   'C:\\Users\\diogo\\Desktop\\ProjetoFinalMaze\\src\\images\\botaoclear.png',
   'DATA'),
  ('images\\botaocreate.png',
   'C:\\Users\\diogo\\Desktop\\ProjetoFinalMaze\\src\\images\\botaocreate.png',
   'DATA'),
  ('images\\botaosave.png',
   'C:\\Users\\diogo\\Desktop\\ProjetoFinalMaze\\src\\images\\botaosave.png',
   'DATA'),
  ('images\\botaosolve.png',
   'C:\\Users\\diogo\\Desktop\\ProjetoFinalMaze\\src\\images\\botaosolve.png',
   'DATA'),
  ('images\\breadthSearch.png',
   'C:\\Users\\diogo\\Desktop\\ProjetoFinalMaze\\src\\images\\breadthSearch.png',
   'DATA'),
  ('images\\depthSearch.png',
   'C:\\Users\\diogo\\Desktop\\ProjetoFinalMaze\\src\\images\\depthSearch.png',
   'DATA'),
  ('images\\floodfillsearch.png',
   'C:\\Users\\diogo\\Desktop\\ProjetoFinalMaze\\src\\images\\floodfillsearch.png',
   'DATA'),
  ('images\\icon.ico',
   'C:\\Users\\diogo\\Desktop\\ProjetoFinalMaze\\src\\images\\icon.ico',
   'DATA'),
  ('images\\icon.png',
   'C:\\Users\\diogo\\Desktop\\ProjetoFinalMaze\\src\\images\\icon.png',
   'DATA'),
  ('images\\pickColor.png',
   'C:\\Users\\diogo\\Desktop\\ProjetoFinalMaze\\src\\images\\pickColor.png',
   'DATA'),
  ('models\\Cell.py',
   'C:\\Users\\diogo\\Desktop\\ProjetoFinalMaze\\src\\models\\Cell.py',
   'DATA'),
  ('models\\Maze.py',
   'C:\\Users\\diogo\\Desktop\\ProjetoFinalMaze\\src\\models\\Maze.py',
   'DATA'),
  ('models\\__init__.py',
   'C:\\Users\\diogo\\Desktop\\ProjetoFinalMaze\\src\\models\\__init__.py',
   'DATA'),
  ('models\\__pycache__\\Cell.cpython-312.pyc',
   'C:\\Users\\diogo\\Desktop\\ProjetoFinalMaze\\src\\models\\__pycache__\\Cell.cpython-312.pyc',
   'DATA'),
  ('models\\__pycache__\\Maze.cpython-312.pyc',
   'C:\\Users\\diogo\\Desktop\\ProjetoFinalMaze\\src\\models\\__pycache__\\Maze.cpython-312.pyc',
   'DATA'),
  ('models\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\diogo\\Desktop\\ProjetoFinalMaze\\src\\models\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\__init__.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\__init__.py',
   'DATA'),
  ('pygame_gui\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\__pycache__\\_constants.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\__pycache__\\_constants.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\__pycache__\\ui_manager.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\__pycache__\\ui_manager.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\__pyinstaller\\__init__.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\__pyinstaller\\__init__.py',
   'DATA'),
  ('pygame_gui\\__pyinstaller\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\__pyinstaller\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\__pyinstaller\\__pycache__\\hook-pygame_gui.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\__pyinstaller\\__pycache__\\hook-pygame_gui.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\__pyinstaller\\hook-pygame_gui.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\__pyinstaller\\hook-pygame_gui.py',
   'DATA'),
  ('pygame_gui\\_constants.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\_constants.py',
   'DATA'),
  ('pygame_gui\\core\\__init__.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\__init__.py',
   'DATA'),
  ('pygame_gui\\core\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\__pycache__\\colour_gradient.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\__pycache__\\colour_gradient.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\__pycache__\\colour_parser.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\__pycache__\\colour_parser.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\__pycache__\\gui_font_freetype.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\__pycache__\\gui_font_freetype.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\__pycache__\\gui_font_pygame.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\__pycache__\\gui_font_pygame.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\__pycache__\\gui_type_hints.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\__pycache__\\gui_type_hints.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\__pycache__\\layered_gui_group.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\__pycache__\\layered_gui_group.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\__pycache__\\object_id.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\__pycache__\\object_id.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\__pycache__\\resource_loaders.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\__pycache__\\resource_loaders.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\__pycache__\\surface_cache.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\__pycache__\\surface_cache.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\__pycache__\\ui_appearance_theme.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\__pycache__\\ui_appearance_theme.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\__pycache__\\ui_container.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\__pycache__\\ui_container.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\__pycache__\\ui_element.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\__pycache__\\ui_element.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\__pycache__\\ui_font_dictionary.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\__pycache__\\ui_font_dictionary.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\__pycache__\\ui_shadow.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\__pycache__\\ui_shadow.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\__pycache__\\ui_window_stack.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\__pycache__\\ui_window_stack.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\__pycache__\\utility.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\__pycache__\\utility.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\colour_gradient.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\colour_gradient.py',
   'DATA'),
  ('pygame_gui\\core\\colour_parser.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\colour_parser.py',
   'DATA'),
  ('pygame_gui\\core\\drawable_shapes\\__init__.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\__init__.py',
   'DATA'),
  ('pygame_gui\\core\\drawable_shapes\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\drawable_shapes\\__pycache__\\drawable_shape.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\__pycache__\\drawable_shape.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\drawable_shapes\\__pycache__\\ellipse_drawable_shape.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\__pycache__\\ellipse_drawable_shape.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\drawable_shapes\\__pycache__\\rect_drawable_shape.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\__pycache__\\rect_drawable_shape.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\drawable_shapes\\__pycache__\\rounded_rect_drawable_shape.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\__pycache__\\rounded_rect_drawable_shape.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\drawable_shapes\\drawable_shape.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\drawable_shape.py',
   'DATA'),
  ('pygame_gui\\core\\drawable_shapes\\ellipse_drawable_shape.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\ellipse_drawable_shape.py',
   'DATA'),
  ('pygame_gui\\core\\drawable_shapes\\rect_drawable_shape.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\rect_drawable_shape.py',
   'DATA'),
  ('pygame_gui\\core\\drawable_shapes\\rounded_rect_drawable_shape.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\rounded_rect_drawable_shape.py',
   'DATA'),
  ('pygame_gui\\core\\gui_font_freetype.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\gui_font_freetype.py',
   'DATA'),
  ('pygame_gui\\core\\gui_font_pygame.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\gui_font_pygame.py',
   'DATA'),
  ('pygame_gui\\core\\gui_type_hints.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\gui_type_hints.py',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\__init__.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\__init__.py',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\__pycache__\\appearance_theme_interface.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\__pycache__\\appearance_theme_interface.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\__pycache__\\colour_gradient_interface.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\__pycache__\\colour_gradient_interface.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\__pycache__\\container_interface.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\__pycache__\\container_interface.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\__pycache__\\element_interface.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\__pycache__\\element_interface.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\__pycache__\\font_dictionary_interface.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\__pycache__\\font_dictionary_interface.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\__pycache__\\gui_font_interface.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\__pycache__\\gui_font_interface.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\__pycache__\\gui_sprite_interface.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\__pycache__\\gui_sprite_interface.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\__pycache__\\manager_interface.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\__pycache__\\manager_interface.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\__pycache__\\text_owner_interface.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\__pycache__\\text_owner_interface.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\__pycache__\\tool_tip_interface.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\__pycache__\\tool_tip_interface.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\__pycache__\\window_interface.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\__pycache__\\window_interface.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\__pycache__\\window_stack_interface.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\__pycache__\\window_stack_interface.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\appearance_theme_interface.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\appearance_theme_interface.py',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\colour_gradient_interface.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\colour_gradient_interface.py',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\container_interface.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\container_interface.py',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\element_interface.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\element_interface.py',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\font_dictionary_interface.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\font_dictionary_interface.py',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\gui_font_interface.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\gui_font_interface.py',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\gui_sprite_interface.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\gui_sprite_interface.py',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\manager_interface.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\manager_interface.py',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\text_owner_interface.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\text_owner_interface.py',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\tool_tip_interface.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\tool_tip_interface.py',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\window_interface.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\window_interface.py',
   'DATA'),
  ('pygame_gui\\core\\interfaces\\window_stack_interface.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\interfaces\\window_stack_interface.py',
   'DATA'),
  ('pygame_gui\\core\\layered_gui_group.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\layered_gui_group.py',
   'DATA'),
  ('pygame_gui\\core\\object_id.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\object_id.py',
   'DATA'),
  ('pygame_gui\\core\\resource_loaders.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\resource_loaders.py',
   'DATA'),
  ('pygame_gui\\core\\surface_cache.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\surface_cache.py',
   'DATA'),
  ('pygame_gui\\core\\text\\__init__.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\__init__.py',
   'DATA'),
  ('pygame_gui\\core\\text\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\text\\__pycache__\\horiz_rule_layout_rect.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\__pycache__\\horiz_rule_layout_rect.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\text\\__pycache__\\html_parser.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\__pycache__\\html_parser.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\text\\__pycache__\\hyperlink_text_chunk.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\__pycache__\\hyperlink_text_chunk.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\text\\__pycache__\\image_layout_rect.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\__pycache__\\image_layout_rect.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\text\\__pycache__\\line_break_layout_rect.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\__pycache__\\line_break_layout_rect.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\text\\__pycache__\\simple_test_layout_rect.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\__pycache__\\simple_test_layout_rect.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\text\\__pycache__\\text_box_layout.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\__pycache__\\text_box_layout.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\text\\__pycache__\\text_box_layout_row.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\__pycache__\\text_box_layout_row.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\text\\__pycache__\\text_layout_rect.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\__pycache__\\text_layout_rect.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\text\\__pycache__\\text_line_chunk.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\__pycache__\\text_line_chunk.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\text\\horiz_rule_layout_rect.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\horiz_rule_layout_rect.py',
   'DATA'),
  ('pygame_gui\\core\\text\\html_parser.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\html_parser.py',
   'DATA'),
  ('pygame_gui\\core\\text\\hyperlink_text_chunk.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\hyperlink_text_chunk.py',
   'DATA'),
  ('pygame_gui\\core\\text\\image_layout_rect.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\image_layout_rect.py',
   'DATA'),
  ('pygame_gui\\core\\text\\line_break_layout_rect.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\line_break_layout_rect.py',
   'DATA'),
  ('pygame_gui\\core\\text\\simple_test_layout_rect.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\simple_test_layout_rect.py',
   'DATA'),
  ('pygame_gui\\core\\text\\text_box_layout.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\text_box_layout.py',
   'DATA'),
  ('pygame_gui\\core\\text\\text_box_layout_row.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\text_box_layout_row.py',
   'DATA'),
  ('pygame_gui\\core\\text\\text_effects\\__init__.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\__init__.py',
   'DATA'),
  ('pygame_gui\\core\\text\\text_effects\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\text\\text_effects\\__pycache__\\bounce_effect.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\__pycache__\\bounce_effect.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\text\\text_effects\\__pycache__\\expand_contract_effect.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\__pycache__\\expand_contract_effect.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\text\\text_effects\\__pycache__\\fade_in_effect.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\__pycache__\\fade_in_effect.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\text\\text_effects\\__pycache__\\fade_out_effect.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\__pycache__\\fade_out_effect.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\text\\text_effects\\__pycache__\\shake_effect.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\__pycache__\\shake_effect.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\text\\text_effects\\__pycache__\\text_effect.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\__pycache__\\text_effect.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\text\\text_effects\\__pycache__\\tilt_effect.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\__pycache__\\tilt_effect.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\text\\text_effects\\__pycache__\\typing_appear_effect.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\__pycache__\\typing_appear_effect.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\core\\text\\text_effects\\bounce_effect.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\bounce_effect.py',
   'DATA'),
  ('pygame_gui\\core\\text\\text_effects\\expand_contract_effect.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\expand_contract_effect.py',
   'DATA'),
  ('pygame_gui\\core\\text\\text_effects\\fade_in_effect.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\fade_in_effect.py',
   'DATA'),
  ('pygame_gui\\core\\text\\text_effects\\fade_out_effect.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\fade_out_effect.py',
   'DATA'),
  ('pygame_gui\\core\\text\\text_effects\\shake_effect.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\shake_effect.py',
   'DATA'),
  ('pygame_gui\\core\\text\\text_effects\\text_effect.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\text_effect.py',
   'DATA'),
  ('pygame_gui\\core\\text\\text_effects\\tilt_effect.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\tilt_effect.py',
   'DATA'),
  ('pygame_gui\\core\\text\\text_effects\\typing_appear_effect.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\typing_appear_effect.py',
   'DATA'),
  ('pygame_gui\\core\\text\\text_layout_rect.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\text_layout_rect.py',
   'DATA'),
  ('pygame_gui\\core\\text\\text_line_chunk.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\text\\text_line_chunk.py',
   'DATA'),
  ('pygame_gui\\core\\ui_appearance_theme.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\ui_appearance_theme.py',
   'DATA'),
  ('pygame_gui\\core\\ui_container.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\ui_container.py',
   'DATA'),
  ('pygame_gui\\core\\ui_element.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\ui_element.py',
   'DATA'),
  ('pygame_gui\\core\\ui_font_dictionary.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\ui_font_dictionary.py',
   'DATA'),
  ('pygame_gui\\core\\ui_shadow.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\ui_shadow.py',
   'DATA'),
  ('pygame_gui\\core\\ui_window_stack.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\ui_window_stack.py',
   'DATA'),
  ('pygame_gui\\core\\utility.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\core\\utility.py',
   'DATA'),
  ('pygame_gui\\data\\FiraCode-Regular.ttf',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\data\\FiraCode-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSans-Bold.ttf',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\data\\NotoSans-Bold.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSans-BoldItalic.ttf',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\data\\NotoSans-BoldItalic.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSans-Italic.ttf',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\data\\NotoSans-Italic.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSans-Regular.ttf',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\data\\NotoSans-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansArabic-Bold.ttf',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\data\\NotoSansArabic-Bold.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansArabic-Regular.ttf',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\data\\NotoSansArabic-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansGeorgian-Bold.ttf',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\data\\NotoSansGeorgian-Bold.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansGeorgian-Regular.ttf',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\data\\NotoSansGeorgian-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansHebrew-Bold.ttf',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\data\\NotoSansHebrew-Bold.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansHebrew-Regular.ttf',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\data\\NotoSansHebrew-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansJP-Bold.otf',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\data\\NotoSansJP-Bold.otf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansJP-Regular.otf',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\data\\NotoSansJP-Regular.otf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansKR-Bold.ttf',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\data\\NotoSansKR-Bold.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansKR-Regular.ttf',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\data\\NotoSansKR-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansSC-Bold.otf',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\data\\NotoSansSC-Bold.otf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansSC-Regular.otf',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\data\\NotoSansSC-Regular.otf',
   'DATA'),
  ('pygame_gui\\data\\__init__.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\data\\__init__.py',
   'DATA'),
  ('pygame_gui\\data\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\data\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\data\\default_theme.json',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\data\\default_theme.json',
   'DATA'),
  ('pygame_gui\\data\\licenses\\FiraCode-LICENSE.txt',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\data\\licenses\\FiraCode-LICENSE.txt',
   'DATA'),
  ('pygame_gui\\data\\licenses\\NotoSans-LICENSE.txt',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\data\\licenses\\NotoSans-LICENSE.txt',
   'DATA'),
  ('pygame_gui\\data\\translations\\__init__.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\data\\translations\\__init__.py',
   'DATA'),
  ('pygame_gui\\data\\translations\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\data\\translations\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.ar.json',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.ar.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.de.json',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.de.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.en.json',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.en.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.es.json',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.es.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.fr.json',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.fr.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.ge.json',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.ge.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.he.json',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.he.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.id.json',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.id.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.it.json',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.it.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.ja.json',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.ja.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.ko.json',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.ko.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.pl.json',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.pl.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.pt.json',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.pt.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.ru.json',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.ru.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.uk.json',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.uk.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.vi.json',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.vi.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.zh.json',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.zh.json',
   'DATA'),
  ('pygame_gui\\elements\\__init__.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\__init__.py',
   'DATA'),
  ('pygame_gui\\elements\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\elements\\__pycache__\\ui_2d_slider.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\__pycache__\\ui_2d_slider.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\elements\\__pycache__\\ui_auto_resizing_container.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\__pycache__\\ui_auto_resizing_container.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\elements\\__pycache__\\ui_button.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\__pycache__\\ui_button.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\elements\\__pycache__\\ui_drop_down_menu.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\__pycache__\\ui_drop_down_menu.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\elements\\__pycache__\\ui_form.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\__pycache__\\ui_form.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\elements\\__pycache__\\ui_horizontal_scroll_bar.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\__pycache__\\ui_horizontal_scroll_bar.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\elements\\__pycache__\\ui_horizontal_slider.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\__pycache__\\ui_horizontal_slider.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\elements\\__pycache__\\ui_image.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\__pycache__\\ui_image.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\elements\\__pycache__\\ui_label.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\__pycache__\\ui_label.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\elements\\__pycache__\\ui_panel.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\__pycache__\\ui_panel.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\elements\\__pycache__\\ui_progress_bar.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\__pycache__\\ui_progress_bar.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\elements\\__pycache__\\ui_screen_space_health_bar.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\__pycache__\\ui_screen_space_health_bar.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\elements\\__pycache__\\ui_scrolling_container.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\__pycache__\\ui_scrolling_container.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\elements\\__pycache__\\ui_selection_list.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\__pycache__\\ui_selection_list.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\elements\\__pycache__\\ui_status_bar.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\__pycache__\\ui_status_bar.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\elements\\__pycache__\\ui_tab_container.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\__pycache__\\ui_tab_container.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\elements\\__pycache__\\ui_text_box.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\__pycache__\\ui_text_box.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\elements\\__pycache__\\ui_text_entry_box.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\__pycache__\\ui_text_entry_box.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\elements\\__pycache__\\ui_text_entry_line.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\__pycache__\\ui_text_entry_line.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\elements\\__pycache__\\ui_tool_tip.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\__pycache__\\ui_tool_tip.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\elements\\__pycache__\\ui_vertical_scroll_bar.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\__pycache__\\ui_vertical_scroll_bar.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\elements\\__pycache__\\ui_window.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\__pycache__\\ui_window.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\elements\\__pycache__\\ui_world_space_health_bar.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\__pycache__\\ui_world_space_health_bar.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\elements\\ui_2d_slider.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_2d_slider.py',
   'DATA'),
  ('pygame_gui\\elements\\ui_auto_resizing_container.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_auto_resizing_container.py',
   'DATA'),
  ('pygame_gui\\elements\\ui_button.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_button.py',
   'DATA'),
  ('pygame_gui\\elements\\ui_drop_down_menu.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_drop_down_menu.py',
   'DATA'),
  ('pygame_gui\\elements\\ui_form.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_form.py',
   'DATA'),
  ('pygame_gui\\elements\\ui_horizontal_scroll_bar.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_horizontal_scroll_bar.py',
   'DATA'),
  ('pygame_gui\\elements\\ui_horizontal_slider.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_horizontal_slider.py',
   'DATA'),
  ('pygame_gui\\elements\\ui_image.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_image.py',
   'DATA'),
  ('pygame_gui\\elements\\ui_label.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_label.py',
   'DATA'),
  ('pygame_gui\\elements\\ui_panel.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_panel.py',
   'DATA'),
  ('pygame_gui\\elements\\ui_progress_bar.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_progress_bar.py',
   'DATA'),
  ('pygame_gui\\elements\\ui_screen_space_health_bar.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_screen_space_health_bar.py',
   'DATA'),
  ('pygame_gui\\elements\\ui_scrolling_container.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_scrolling_container.py',
   'DATA'),
  ('pygame_gui\\elements\\ui_selection_list.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_selection_list.py',
   'DATA'),
  ('pygame_gui\\elements\\ui_status_bar.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_status_bar.py',
   'DATA'),
  ('pygame_gui\\elements\\ui_tab_container.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_tab_container.py',
   'DATA'),
  ('pygame_gui\\elements\\ui_text_box.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_text_box.py',
   'DATA'),
  ('pygame_gui\\elements\\ui_text_entry_box.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_text_entry_box.py',
   'DATA'),
  ('pygame_gui\\elements\\ui_text_entry_line.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_text_entry_line.py',
   'DATA'),
  ('pygame_gui\\elements\\ui_tool_tip.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_tool_tip.py',
   'DATA'),
  ('pygame_gui\\elements\\ui_vertical_scroll_bar.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_vertical_scroll_bar.py',
   'DATA'),
  ('pygame_gui\\elements\\ui_window.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_window.py',
   'DATA'),
  ('pygame_gui\\elements\\ui_world_space_health_bar.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\elements\\ui_world_space_health_bar.py',
   'DATA'),
  ('pygame_gui\\py.typed',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\py.typed',
   'DATA'),
  ('pygame_gui\\ui_manager.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\ui_manager.py',
   'DATA'),
  ('pygame_gui\\windows\\__init__.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\windows\\__init__.py',
   'DATA'),
  ('pygame_gui\\windows\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\windows\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\windows\\__pycache__\\ui_colour_picker_dialog.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\windows\\__pycache__\\ui_colour_picker_dialog.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\windows\\__pycache__\\ui_confirmation_dialog.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\windows\\__pycache__\\ui_confirmation_dialog.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\windows\\__pycache__\\ui_console_window.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\windows\\__pycache__\\ui_console_window.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\windows\\__pycache__\\ui_file_dialog.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\windows\\__pycache__\\ui_file_dialog.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\windows\\__pycache__\\ui_message_window.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\windows\\__pycache__\\ui_message_window.cpython-312.pyc',
   'DATA'),
  ('pygame_gui\\windows\\ui_colour_picker_dialog.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\windows\\ui_colour_picker_dialog.py',
   'DATA'),
  ('pygame_gui\\windows\\ui_confirmation_dialog.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\windows\\ui_confirmation_dialog.py',
   'DATA'),
  ('pygame_gui\\windows\\ui_console_window.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\windows\\ui_console_window.py',
   'DATA'),
  ('pygame_gui\\windows\\ui_file_dialog.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\windows\\ui_file_dialog.py',
   'DATA'),
  ('pygame_gui\\windows\\ui_message_window.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_gui\\windows\\ui_message_window.py',
   'DATA'),
  ('pygame_widgets\\__init__.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_widgets\\__init__.py',
   'DATA'),
  ('pygame_widgets\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_widgets\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('pygame_widgets\\__pycache__\\button.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_widgets\\__pycache__\\button.cpython-312.pyc',
   'DATA'),
  ('pygame_widgets\\__pycache__\\combobox.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_widgets\\__pycache__\\combobox.cpython-312.pyc',
   'DATA'),
  ('pygame_widgets\\__pycache__\\dropdown.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_widgets\\__pycache__\\dropdown.cpython-312.pyc',
   'DATA'),
  ('pygame_widgets\\__pycache__\\exceptions.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_widgets\\__pycache__\\exceptions.cpython-312.pyc',
   'DATA'),
  ('pygame_widgets\\__pycache__\\mouse.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_widgets\\__pycache__\\mouse.cpython-312.pyc',
   'DATA'),
  ('pygame_widgets\\__pycache__\\popup.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_widgets\\__pycache__\\popup.cpython-312.pyc',
   'DATA'),
  ('pygame_widgets\\__pycache__\\progressbar.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_widgets\\__pycache__\\progressbar.cpython-312.pyc',
   'DATA'),
  ('pygame_widgets\\__pycache__\\selection.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_widgets\\__pycache__\\selection.cpython-312.pyc',
   'DATA'),
  ('pygame_widgets\\__pycache__\\slider.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_widgets\\__pycache__\\slider.cpython-312.pyc',
   'DATA'),
  ('pygame_widgets\\__pycache__\\textbox.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_widgets\\__pycache__\\textbox.cpython-312.pyc',
   'DATA'),
  ('pygame_widgets\\__pycache__\\toggle.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_widgets\\__pycache__\\toggle.cpython-312.pyc',
   'DATA'),
  ('pygame_widgets\\__pycache__\\util.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_widgets\\__pycache__\\util.cpython-312.pyc',
   'DATA'),
  ('pygame_widgets\\__pycache__\\widget.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_widgets\\__pycache__\\widget.cpython-312.pyc',
   'DATA'),
  ('pygame_widgets\\animations\\__init__.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_widgets\\animations\\__init__.py',
   'DATA'),
  ('pygame_widgets\\animations\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_widgets\\animations\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('pygame_widgets\\animations\\__pycache__\\animation.cpython-312.pyc',
   'C:\\Python312\\Lib\\site-packages\\pygame_widgets\\animations\\__pycache__\\animation.cpython-312.pyc',
   'DATA'),
  ('pygame_widgets\\animations\\animation.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_widgets\\animations\\animation.py',
   'DATA'),
  ('pygame_widgets\\button.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_widgets\\button.py',
   'DATA'),
  ('pygame_widgets\\combobox.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_widgets\\combobox.py',
   'DATA'),
  ('pygame_widgets\\dropdown.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_widgets\\dropdown.py',
   'DATA'),
  ('pygame_widgets\\exceptions.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_widgets\\exceptions.py',
   'DATA'),
  ('pygame_widgets\\mouse.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_widgets\\mouse.py',
   'DATA'),
  ('pygame_widgets\\popup.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_widgets\\popup.py',
   'DATA'),
  ('pygame_widgets\\progressbar.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_widgets\\progressbar.py',
   'DATA'),
  ('pygame_widgets\\selection.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_widgets\\selection.py',
   'DATA'),
  ('pygame_widgets\\slider.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_widgets\\slider.py',
   'DATA'),
  ('pygame_widgets\\textbox.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_widgets\\textbox.py',
   'DATA'),
  ('pygame_widgets\\toggle.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_widgets\\toggle.py',
   'DATA'),
  ('pygame_widgets\\util.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_widgets\\util.py',
   'DATA'),
  ('pygame_widgets\\widget.py',
   'C:\\Python312\\Lib\\site-packages\\pygame_widgets\\widget.py',
   'DATA'),
  ('utils\\__init__.py',
   'C:\\Users\\diogo\\Desktop\\ProjetoFinalMaze\\src\\utils\\__init__.py',
   'DATA'),
  ('utils\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\diogo\\Desktop\\ProjetoFinalMaze\\src\\utils\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\log_exception.cpython-312.pyc',
   'C:\\Users\\diogo\\Desktop\\ProjetoFinalMaze\\src\\utils\\__pycache__\\log_exception.cpython-312.pyc',
   'DATA'),
  ('utils\\log_exception.py',
   'C:\\Users\\diogo\\Desktop\\ProjetoFinalMaze\\src\\utils\\log_exception.py',
   'DATA'),
  ('views\\__init__.py',
   'C:\\Users\\diogo\\Desktop\\ProjetoFinalMaze\\src\\views\\__init__.py',
   'DATA'),
  ('views\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\diogo\\Desktop\\ProjetoFinalMaze\\src\\views\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('views\\__pycache__\\picker_view.cpython-312.pyc',
   'C:\\Users\\diogo\\Desktop\\ProjetoFinalMaze\\src\\views\\__pycache__\\picker_view.cpython-312.pyc',
   'DATA'),
  ('views\\__pycache__\\view.cpython-312.pyc',
   'C:\\Users\\diogo\\Desktop\\ProjetoFinalMaze\\src\\views\\__pycache__\\view.cpython-312.pyc',
   'DATA'),
  ('views\\picker_view.py',
   'C:\\Users\\diogo\\Desktop\\ProjetoFinalMaze\\src\\views\\picker_view.py',
   'DATA'),
  ('views\\view.py',
   'C:\\Users\\diogo\\Desktop\\ProjetoFinalMaze\\src\\views\\view.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\diogo\\Desktop\\ProjetoFinalMaze\\src\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Python312\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Python312\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],)
